VITE_SUPABASE_PROJECT_ID="ucjtrmmxrudsrtjmmzip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjanRybW14cnVkc3J0am1temlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjQ4MTMsImV4cCI6MjA3Mjg0MDgxM30.cOlh1cQh77nLhFmHy6SPvMUK7Uhelc6tESjojFWfIWg"
VITE_SUPABASE_URL="https://ucjtrmmxrudsrtjmmzip.supabase.co"
